{{# isRoot }}
    {{# ../dropdown }}
    <!-- nav root dropdowns-->
    <li class="nav-item dropdown">
        <a id:from="../fazid" class="nav-link dropdown-toggle" on:click="../activate(scope.element)" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">{{ ../content }}</a>
        <ul class="dropdown-menu">
            {{#each ( ../items, child=value)}}
                {{ child.html }}
            {{/each}}
        </ul>
    </li>
    {{else}}
    <!-- nav roots and tabs items -->
    <li class="nav-item">
        <a id:from="../fazid" class:from="../class" target:from="../target" on:click="../activate(scope.element, scope.event)" href:from="../getHref()" aria-controls:from="../ariaControls" aria-selected:from="../ariaSelected">{{ ../content }}</a>
    </li>

    {{/ ../dropdown }}
{{else}}
    {{# dropdown }}
    <!-- Dropdown items dropdowns -->
    <li class="dropdown-submenu">
        <a id:from="../fazid" class="dropdown-item dropdown-toggle" on:click="../activate(scope.element, scope.event)" href="#">{{ ../this.faztitle }}</a>
        <ul class="dropdown-menu">
            {{#each (../items, child=value)}}
                {{ child.html }}
            {{/each}}
        </ul>
    </li>
    {{else}}
    <li>
        <!-- Dropdown items without parent -->
        <a id:from="fazid" class="dropdown-item" role="tab" target:from="target"  href:from="getHref()">{{ content }}</a>
    </li>
    {{/ dropdown }}
{{/ isRoot }}
